C:\Users\лида\Desktop\Examples\homework_1.1\bin\Debug\net6.0\homework_1.1.exe
C:\Users\лида\Desktop\Examples\homework_1.1\bin\Debug\net6.0\homework_1.1.deps.json
C:\Users\лида\Desktop\Examples\homework_1.1\bin\Debug\net6.0\homework_1.1.runtimeconfig.json
C:\Users\лида\Desktop\Examples\homework_1.1\bin\Debug\net6.0\homework_1.1.dll
C:\Users\лида\Desktop\Examples\homework_1.1\bin\Debug\net6.0\homework_1.1.pdb
C:\Users\лида\Desktop\Examples\homework_1.1\obj\Debug\net6.0\homework_1.1.csproj.AssemblyReference.cache
C:\Users\лида\Desktop\Examples\homework_1.1\obj\Debug\net6.0\homework_1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\лида\Desktop\Examples\homework_1.1\obj\Debug\net6.0\homework_1.1.AssemblyInfoInputs.cache
C:\Users\лида\Desktop\Examples\homework_1.1\obj\Debug\net6.0\homework_1.1.AssemblyInfo.cs
C:\Users\лида\Desktop\Examples\homework_1.1\obj\Debug\net6.0\homework_1.1.csproj.CoreCompileInputs.cache
C:\Users\лида\Desktop\Examples\homework_1.1\obj\Debug\net6.0\homework_1.1.dll
C:\Users\лида\Desktop\Examples\homework_1.1\obj\Debug\net6.0\refint\homework_1.1.dll
C:\Users\лида\Desktop\Examples\homework_1.1\obj\Debug\net6.0\homework_1.1.pdb
C:\Users\лида\Desktop\Examples\homework_1.1\obj\Debug\net6.0\homework_1.1.genruntimeconfig.cache
C:\Users\лида\Desktop\Examples\homework_1.1\obj\Debug\net6.0\ref\homework_1.1.dll
